{
  "name": "replay-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "build:web": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "start:web": "pnpm --dir apps/web start",
    "typecheck": "pnpm --dir apps/web typecheck",
    "typecheck:web": "pnpm --dir apps/web typecheck",
    "test:strapi": "pnpm --dir apps/web test:strapi",
    "dev:cms": "pnpm --dir apps/cms dev",
    "cms:build": "pnpm --dir apps/cms build"
  },
  "packageManager": "pnpm@10.17.1"
}
